ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=adm

# mpm on userspace
#user_mpm=1
update_config=1

# open mesh network
network={
        ssid="mesh_test"
        mode=5
        frequency=5280
        key_mgmt=SAE
        psk="tobetobetenmadetobe"
}
